server.port=8080
server.address=0.0.0.0
server.error.include-message=always

springdoc.swagger-ui.disableSwaggerDefaultUrl=true
springdoc.api-docs.path=/api/swagger.json
springdoc.swagger-ui.path=/api/swagger-ui.html
springdoc.swagger-ui.url=/api/swagger.json

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ejb.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.physical_naming_strateg = org.hibernate.cfg.ImprovedNamingStrategy


spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
